// type
#define MICTOK_TYPE_MELEE		_CXR("melee")
#define MICTOK_TYPE_RANGE		_CXR("range")
#define MICTOK_TYPE_EQUIP		_CXR("equip")
#define MICTOK_TYPE_CUSTOM		_CXR("custom")
#define MICTOK_TYPE_TICKET		_CXR("ticket")
#define MICTOK_TYPE_AVATAR		_CXR("avatar")
#define MICTOK_TYPE_COMMUNITY	_CXR("community")
#define MICTOK_TYPE_LONGBUFF	_CXR("longbuff")


// restrict sex
#define MICTOK_RES_SEX_M	_CXR("m")
#define MICTOK_RES_SEX_F	_CXR("f")
#define MICTOK_RES_SEX_A	_CXR("a")

// slot type
#define MICTOK_SLOT_NONE		_CXR("none")
#define MICTOK_SLOT_MELEE		_CXR("melee")
#define MICTOK_SLOT_RANGE		_CXR("range")
#define MICTOK_SLOT_CUSTOM		_CXR("custom")
#define MICTOK_SLOT_HEAD		_CXR("head")
#define MICTOK_SLOT_CHEST		_CXR("chest")
#define MICTOK_SLOT_HANDS		_CXR("hands")
#define MICTOK_SLOT_LEGS		_CXR("legs")
#define MICTOK_SLOT_FEET		_CXR("feet")
#define MICTOK_SLOT_FINGER		_CXR("finger")
#define MICTOK_SLOT_EXTRA		_CXR("extra")
#define MICTOK_SLOT_AVATAR		_CXR("avatar")
#define MICTOK_SLOT_COMMUNITY	_CXR("community")
#define MICTOK_SLOT_LONGBUFF	_CXR("longbuff")

// Spend Item Type
#define MICTOK_SPEND_TYPE_NORMAL	_CXR("normal")
#define MICTOK_SPEND_TYPE_LONGBUFF	_CXR("longbuff")
#define MICTOK_SPEND_TYPE_SHORTBUFF	_CXR("shortbuff")
#define MICTOK_SPEND_TYPE_COMMUNITY _CXR("community")

// Avatar Item Mesh
#define MICTOK_AVATAR_HEAD			_CXR("avatar_head")
#define MICTOK_AVATAR_CHEST			_CXR("avatar_chest")
#define MICTOK_AVATAR_HAND			_CXR("avatar_hand")
#define MICTOK_AVATAR_LEGS			_CXR("avatar_legs")
#define MICTOK_AVATAR_FEET			_CXR("avatar_feet")

// weapon type
#define MICTOK_WEAPON_DAGGER		_CXR("dagger")
#define MICTOK_WEAPON_DUALDAGGER	_CXR("dualdagger")
#define MICTOK_WEAPON_KATANA		_CXR("katana")
#define MICTOK_WEAPON_GREATSWORD	_CXR("greatsword")
#define MICTOK_WEAPON_DOUBLEKATANA	_CXR("doublekatana")

#define MICTOK_WEAPON_PISTOL		_CXR("pistol")
#define MICTOK_WEAPON_PISTOLX2		_CXR("pistolx2")
#define MICTOK_WEAPON_REVOLVER		_CXR("revolver")
#define MICTOK_WEAPON_REVOLVERX2	_CXR("revolverx2")
#define MICTOK_WEAPON_SMG			_CXR("smg")
#define MICTOK_WEAPON_SMGX2			_CXR("smgx2")
#define MICTOK_WEAPON_SHOTGUN		_CXR("shotgun")
#define MICTOK_WEAPON_SAWEDSHOTGUN	_CXR("sawedshotgun")
#define MICTOK_WEAPON_RIFLE			_CXR("rifle")
#define MICTOK_WEAPON_MACHINEGUN	_CXR("machinegun")
#define MICTOK_WEAPON_ROCKET		_CXR("rocket")
#define MICTOK_WEAPON_SNIFER		_CXR("snifer")

#define MICTOK_WEAPON_MEDKIT		_CXR("medkit")
#define MICTOK_WEAPON_REPAIRKIT		_CXR("repairkit")
#define MICTOK_WEAPON_BULLETKIT		_CXR("bulletkit")
#define MICTOK_WEAPON_FLASHBANG		_CXR("flashbang")
#define MICTOK_WEAPON_FRAG			_CXR("frag")
#define MICTOK_WEAPON_SMOKE			_CXR("smoke")
#define MICTOK_WEAPON_SKILL			_CXR("skill")
#define MICTOK_WEAPON_FOOD			_CXR("food")
#define MICTOK_WEAPON_POTION		_CXR("potion")
#define MICTOK_WEAPON_TRAP			_CXR("trap")
#define MICTOK_WEAPON_DYNAMITE		_CXR("dynamite")

//RARES

#define MICTOK_WEAPON_DAGGER_RARE		_CXR("dagger_rare")
#define MICTOK_WEAPON_DUALDAGGER_RARE	_CXR("dualdagger_rare")
#define MICTOK_WEAPON_KATANA_RARE		_CXR("katana_rare")
#define MICTOK_WEAPON_GREATSWORD_RARE	_CXR("greatsword_rare")
#define MICTOK_WEAPON_DOUBLEKATANA_RARE	_CXR("doublekatana_rare")

#define MICTOK_WEAPON_PISTOL_RARE		_CXR("pistol_rare")
#define MICTOK_WEAPON_PISTOLX2_RARE		_CXR("pistolx2_rare")
#define MICTOK_WEAPON_REVOLVER_RARE		_CXR("revolver_rare")
#define MICTOK_WEAPON_REVOLVERX2_RARE	_CXR("revolverx2_rare")
#define MICTOK_WEAPON_SMG_RARE			_CXR("smg_rare")
#define MICTOK_WEAPON_SMGX2_RARE			_CXR("smgx2_rare")
#define MICTOK_WEAPON_SHOTGUN_RARE		_CXR("shotgun_rare")
#define MICTOK_WEAPON_SAWEDSHOTGUN_RARE	_CXR("sawedshotgun_rare")
#define MICTOK_WEAPON_RIFLE_RARE			_CXR("rifle_rare")
#define MICTOK_WEAPON_MACHINEGUN_RARE	_CXR("machinegun_rare")
#define MICTOK_WEAPON_ROCKET_RARE		_CXR("rocket_rare")
#define MICTOK_WEAPON_SNIFER_RARE		_CXR("snifer_rare")

#define MICTOK_WEAPON_MEDKIT_RARE		_CXR("medkit_rare")
#define MICTOK_WEAPON_REPAIRKIT_RARE		_CXR("repairkit_rare")
#define MICTOK_WEAPON_BULLETKIT_RARE		_CXR("bulletkit_rare")
#define MICTOK_WEAPON_FLASHBANG_RARE		_CXR("flashbang_rare")
#define MICTOK_WEAPON_FRAG_RARE			_CXR("frag_rare")
#define MICTOK_WEAPON_SMOKE_RARE			_CXR("smoke_rare")
#define MICTOK_WEAPON_SKILL_RARE			_CXR("skill_rare")
#define MICTOK_WEAPON_FOOD_RARE			_CXR("food_rare")
#define MICTOK_WEAPON_POTION_RARE		_CXR("potion_rare")
#define MICTOK_WEAPON_TRAP_RARE			_CXR("trap_rare")
#define MICTOK_WEAPON_DYNAMITE_RARE		_CXR("dynamite_rare")

//EXOTICS

#define MICTOK_WEAPON_DAGGER_EXOTIC		_CXR("dagger_exotic")
#define MICTOK_WEAPON_DUALDAGGER_EXOTIC	_CXR("dualdagger_exotic")
#define MICTOK_WEAPON_KATANA_EXOTIC		_CXR("katana_exotic")
#define MICTOK_WEAPON_GREATSWORD_EXOTIC	_CXR("greatsword_exotic")
#define MICTOK_WEAPON_DOUBLEKATANA_EXOTIC	_CXR("doublekatana_exotic")

#define MICTOK_WEAPON_PISTOL_EXOTIC		_CXR("pistol_exotic")
#define MICTOK_WEAPON_PISTOLX2_EXOTIC		_CXR("pistolx2_exotic")
#define MICTOK_WEAPON_REVOLVER_EXOTIC		_CXR("revolver_exotic")
#define MICTOK_WEAPON_REVOLVERX2_EXOTIC	_CXR("revolverx2_exotic")
#define MICTOK_WEAPON_SMG_EXOTIC			_CXR("smg_exotic")
#define MICTOK_WEAPON_SMGX2_EXOTIC			_CXR("smgx2_exotic")
#define MICTOK_WEAPON_SHOTGUN_EXOTIC		_CXR("shotgun_exotic")
#define MICTOK_WEAPON_SAWEDSHOTGUN_EXOTIC	_CXR("sawedshotgun_exotic")
#define MICTOK_WEAPON_RIFLE_EXOTIC			_CXR("rifle_exotic")
#define MICTOK_WEAPON_MACHINEGUN_EXOTIC	_CXR("machinegun_exotic")
#define MICTOK_WEAPON_ROCKET_EXOTIC		_CXR("rocket_exotic")
#define MICTOK_WEAPON_SNIFER_EXOTIC		_CXR("snifer_exotic")

#define MICTOK_WEAPON_MEDKIT_EXOTIC		_CXR("medkit_exotic")
#define MICTOK_WEAPON_REPAIRKIT_EXOTIC		_CXR("repairkit_exotic")
#define MICTOK_WEAPON_BULLETKIT_EXOTIC		_CXR("bulletkit_exotic")
#define MICTOK_WEAPON_FLASHBANG_EXOTIC		_CXR("flashbang_exotic")
#define MICTOK_WEAPON_FRAG_EXOTIC			_CXR("frag_exotic")
#define MICTOK_WEAPON_SMOKE_EXOTIC			_CXR("smoke_exotic")
#define MICTOK_WEAPON_SKILL_EXOTIC			_CXR("skill_exotic")
#define MICTOK_WEAPON_FOOD_EXOTIC			_CXR("food_exotic")
#define MICTOK_WEAPON_POTION_EXOTIC		_CXR("potion_exotic")
#define MICTOK_WEAPON_TRAP_EXOTIC			_CXR("trap_exotic")
#define MICTOK_WEAPON_DYNAMITE_EXOTIC		_CXR("dynamite")



// enchant
#define MICTOK_WEAPON_ENCHANT_FIRE		_CXR("enchant_fire")
#define MICTOK_WEAPON_ENCHANT_COLD		_CXR("enchant_cold")
#define MICTOK_WEAPON_ENCHANT_LIGHTNING	_CXR("enchant_lightning")
#define MICTOK_WEAPON_ENCHANT_POISION	_CXR("enchant_poison")


// true false
#define MICTOK_TRUE			_CXR("true")
#define MICTOK_FALSE		_CXR("false")

// ticket type
#define MICTOK_TICKET_TYPE_ADMISSION	_CXR("admission")
#define MICTOK_TICKET_TYPE_CHANGEHEAD	_CXR("change_head")


// Damage Type
#define MICTOK_DAMAGE_TYPE_FIRE			_CXR("fire")
#define MICTOK_DAMAGE_TYPE_COLD			_CXR("cold")
#define MICTOK_DAMAGE_TYPE_POISION		_CXR("poision")
#define MICTOK_DAMAGE_TYPE_LIGHTNING	_CXR("lightning")
#define MICTOK_DAMAGE_TYPE_HEAL			_CXR("heal")
#define MICTOK_DAMAGE_TYPE_REPAIR		_CXR("repair")
#define MICTOK_DAMAGE_TYPE_HASTE		_CXR("haste")


// effect
#define MECTOK_EFFECT		_CXR("EFFECT")
#define MECTOK_ID			_CXR("id")
#define MECTOK_NAME			_CXR("name")
#define MECTOK_AREA			_CXR("area")
#define MECTOK_TIME			_CXR("time")
#define MECTOK_MOD_HP		_CXR("mod_hp")
#define MECTOK_MOD_AP		_CXR("mod_ap")
#define MECTOK_MOD_MAXWT	_CXR("mod_maxwt")
#define MECTOK_MOD_SF		_CXR("mod_sf")
#define MECTOK_MOD_FR		_CXR("mod_fr")
#define MECTOK_MOD_CR		_CXR("mod_cr")
#define MECTOK_MOD_PR		_CXR("mod_pr")
#define MECTOK_MOD_LR		_CXR("mod_lr")
#define MECTOK_RES_AP		_CXR("res_ap")
#define MECTOK_RES_FR		_CXR("res_fr")
#define MECTOK_RES_CR		_CXR("res_cr")
#define MECTOK_RES_PR		_CXR("res_pr")
#define MECTOK_RES_LR		_CXR("res_lr")
#define MECTOK_STUN			_CXR("stun")
#define MECTOK_KNOCKBACK	_CXR("knockback")
#define MECTOK_SMOKE		_CXR("smoke")
#define MECTOK_FLASH		_CXR("flash")
#define MECTOK_TEAR			_CXR("tear")
#define MECTOK_FLAME		_CXR("flame")


// item
#define MICTOK_ITEM				_CXR("ITEM")
#define MICTOK_ID				_CXR("id")
#define MICTOK_NAME				_CXR("name")
#define MICTOK_TOTALPOINT		_CXR("totalpoint")
#define MICTOK_TYPE				_CXR("type")
#define MICTOK_RES_SEX			_CXR("res_sex")
#define MICTOK_RES_LEVEL		_CXR("res_level")
#define MICTOK_SLOT				_CXR("slot")
#define MICTOK_WEAPON			_CXR("weapon")
#define MICTOK_SPEND_TYPE		_CXR("spendtype")
#define MICTOK_EFFECT_LEVEL		_CXR("effect_level")
#define MICTOK_WEIGHT			_CXR("weight")
#define MICTOK_BOUNTY_PRICE		_CXR("bt_price")
#define MICTOK_ISCASHITEM		_CXR("iscashitem")
#define MICTOK_DELAY			_CXR("delay")
#define MICTOK_EFFECT_ID		_CXR("effect_id")
#define MICTOK_CONTROLLABILITY	_CXR("ctrl_ability")
#define MICTOK_MAGAZINE			_CXR("magazine")
#define MICTOK_MAXBULLET		_CXR("maxbullet")
#define MICTOK_RELOADTIME		_CXR("reloadtime")
#define MICTOK_SLUGOUTPUT		_CXR("slug_output")
#define MICTOK_GADGET_ID		_CXR("gadget_id")
#define MICTOK_HP				_CXR("hp")
#define MICTOK_AP				_CXR("ap")
#define MICTOK_MAXWT			_CXR("maxwt")
#define MICTOK_SF				_CXR("sf")
#define MICTOK_FR				_CXR("fr")
#define MICTOK_CR				_CXR("cr")
#define MICTOK_PR				_CXR("pr")
#define MICTOK_LR				_CXR("lr")
#define MICTOK_LIMITSPEED		_CXR("limitspeed")
#define MICTOK_LIMITJUMP		_CXR("limitjump")
#define MICTOK_LIMITTUMBLE		_CXR("limittumble")
#define MICTOK_LIMITWALL		_CXR("limitwall")
#define MICTOK_RANGE			_CXR("range")
#define MICTOK_ANGLE			_CXR("angle")

#define MICTOK_ADDED_HP			_CXR("addedHP")
#define MICTOK_ADDED_AP			_CXR("addedAP")
#define MICTOK_DAMAGE			_CXR("damage")
#define MICTOK_ITEMPOWER		_CXR("itempower")
#define MICTOK_DAMAGE_TYPE		_CXR("damagetype")
#define MICTOK_DAMAGE_TIME		_CXR("damagetime")
#define MICTOK_LIFETIME			_CXR("lifetime")

#define MICTOK_COLOR			_CXR("color")
#define MICTOK_DESC				_CXR("desc")

#define MICTOK_MESH_NAME				_CXR("mesh_name")
#define MICTOK_IMAGE_ID					_CXR("image_id")
#define MICTOK_BULLET_IMAGE_ID			_CXR("bullet_image_id")
#define MICTOK_MAGAZINE_IMAGE_ID		_CXR("magazine_image_id")

#define MICTOK_SOUND_RELOAD				_CXR("snd_reload")
#define MICTOK_SOUND_FIRE				_CXR("snd_fire")
#define MICTOK_SOUND_DRYFIRE			_CXR("snd_dryfire")
#define MICTOK_SOUND_WEAPON_FIBER		_CXR("snd_weapon_fiber")

#define MICTOK_BONUS_XP_SOLO			_CXR("xp_solo_bonus")
#define MICTOK_BONUS_XP_TEAM			_CXR("xp_team_bonus")
#define MICTOK_BONUS_XP_QUEST			_CXR("xp_quest_bonus")

#define MICTOK_BONUS_BP_SOLO			_CXR("bp_solo_bonus")
#define MICTOK_BONUS_BP_TEAM			_CXR("bp_team_bonus")
#define MICTOK_BONUS_BP_QUEST			_CXR("bp_quest_bonus")
#define MICTOK_BONUS_SPENDABLE			_CXR("spendable")

#define MICTOK_TICKET_TYPE				_CXR("ticket_type")

#define MICTOK_MAX_RENT_PERIOD			_CXR("rent_period")

/*
== XML ұвјъ јіён ==
+ zitem.xml јіён

+ ЕВұЧАМё§ : ITEM
+ attribute јіён
id : ҫЖАМЕЫ ҫЖАМөр(int)
name : ҫЖАМЕЫ АМё§(string[128])
mesh_name : ёЮҪ¬ АМё§(str[256]) , weapon.xmlАЗ nameЗЧёсАЗ АМё§
totalpoint : БҫЗХ БЎјц(int)
type : Бҫ·щ(melee, range, equip, custom)
res_sex : јәә° БҰЗС»зЗЧ(m, f, a)
res_level : ·№ә§ БҰЗС»зЗЧ(int) , БҰЗСАМ ҫшА»°жҝм 0Аё·О јјЖГЗПөө·П ЗСҙЩ.
slot : ҪҪ·Ф(none, melee, range, head, chest, hands, legs, feet, finger, custom)
weapon : №«ұвЕёАФ(none, dagger, katana, pistol, smg, shotgun, rifle, machinegun, 
                  rocket, snifer, medkit, flashbang, frag, smoke, 
				  enchant_fire, enchant_cold, enchant_lightning, enchant_poison)
weight : №«°Ф(int)
bt_price : ЖЗёЕ°Ў(int)
iscashitem : ДіҪ¬ҫЖАМЕЫАОБц ҝ©әО(true, false)
damage : өҘ№МБц(int)
delay : өф·№АМ(int)
effect_id : АМЖеЖ® ҫЖАМөр(int) , effect.xmlАЗ ЗЧёс°ъ ҝ¬өҝөЗҙВ ID
ctrl_ability : БҰҫојә(int)
magazine : АеЕәјц(int)
reloadtime : АеАьҪГ°Ј(int)
slug_output : ЕәЗЗАыГв(true, false)
gadget_id : ҝЙјЗ ҫЖАМөр(int)
hp : hp ДіёҜЕН јцБӨДЎ(int)
ap : ap ДіёҜЕН јцБӨДЎ(int)
maxwt : max wt ДіёҜЕН јцБӨДЎ(int)
sf : sf ДіёҜЕН јцБӨДЎ(int)
fr : fr ДіёҜЕН јцБӨДЎ(int)
cr : cr ДіёҜЕН јцБӨДЎ(int)
pr : pr ДіёҜЕН јцБӨДЎ(int)
lr : lr ДіёҜЕН јцБӨДЎ(int)
desc : јіён(string[65535])
color : »цұт(color)
image_id : uiҝЎјӯ әёАМҙВ image ҫЖАМөр(int) , БцұЭАә ҫІАМБц ҫКАҪ
bullet_image_id : uiҝЎјӯ әёАМҙВ bullet АМ№МБц ҫЖАМөр(int) , БцұЭАә ҫІАМБц ҫКАҪ
magazine_image_id : uiҝЎјӯ әёАМҙВ magazine АМ№МБц ҫЖАМөр(int) , БцұЭАә ҫІАМБц ҫКАҪ
snd_reload : reload¶§ іӘҝАҙВ »зҝоөе АМё§(str[128])
snd_fire : fire¶§ іӘҝАҙВ »зҝоөе АМё§(str[128])
snd_dryfire : dryfire ¶§ іӘҝАҙВ »зҝоөе АМё§(str[128])
snd_weapon_fiber : №«ұвАЗ АзБъ(ји, °н№« өо)АЗ »зҝоөе(str[128])
range : melee °ш°ЭАЗ №ьА§(int)
rent_period : ұв°ЈБҰ №ЩҝоЖј ҫЖАМЕЫАЗ ГЦҙл ұв°Ј БӨәё (іҜВҘҙЬА§)(int)

+ effect.xml јіён

- ЕВұЧАМё§ : EFFECT
+ attribute јіён
id : АМЖеЖ® ҫЖАМөр(int)
name : АМЖеЖ® АМё§(string[128])
area : АМЖеЖ® ҝөҝӘ(int)
time : АМЖеЖ® ҪГ°Ј(msec)
mod_hp : hp јцБӨДЎ 
mod_ap : ap јцБӨДЎ
mod_maxwt : max wt јцБӨДЎ
mod_sf : sf јцБӨДЎ
mod_fr : fr јцБӨДЎ
mod_cr : cr јцБӨДЎ
mod_pr : pr јцБӨДЎ
mod_lr : lr јцБӨДЎ
res_ap : ap АъЗЧЖЗБӨ
res_fr : fr АъЗЧЖЗБӨ
res_cr : cr АъЗЧЖЗБӨ
res_pr : pr АъЗЧЖЗБӨ
res_lr : lr АъЗЧЖЗБӨ
stun : stun јцБӨДЎ
knockback : knockback јцБӨДЎ
smoke : smoke јцБӨДЎ
flash : flash јцБӨДЎ
tear : tear јцБӨДЎ
flame : frame јцБӨДЎ

duplicate : БЯә№ Вшҝл ҝ©әО.(true, false)
 */